server {
    listen 80 default_server;
    listen [::]:80 default_server;  
    server_name _;
    # Add index.php to setup Nginx, PHP & PHP-FPM config
    index index.php index.html index.htm index.nginx-debian.html;    error_log  /var/log/nginx/error.log;
    access_log /dev/stdout;
    root /var/www/html/public;

    # healthz
    location /healthz {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "";
    }

    location ~ ^(.+\.php)(/.+)$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $2;
        fastcgi_param SCRIPT_NAME $1;
    }
    

    client_max_body_size 15M;
    server_tokens off;

    # Hide PHP headers 
    fastcgi_hide_header X-Powered-By; 
    fastcgi_hide_header X-CF-Powered-By;
    fastcgi_hide_header X-Runtime;


    location ~ /\.ht    {deny all;}
	location ~ /\.svn/  {deny all;}
	location ~ /\.git/  {deny all;}
	location ~ /\.hg/   {deny all;}
	location ~ /\.bzr/  {deny all;}
}