[global]
error_log = /dev/null

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

pid = /run/php-fpm.pid
daemonize = yes

[www]
listen = 9000

; use nginx logging
access.log = /dev/null

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no